[global]
zend.assertions = 1
assert.exception = 1
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
report_memleaks = On
sendmail_path = /usr/bin/msmtp -t

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

