#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


sudo -i -u pi ffmpeg \
  -f v4l2 -s 800x600 -r 30 -i /dev/video0 \
  -codec copy -f v4l2 /dev/video1 \
  -codec copy -f v4l2 /dev/video2 \
  > /dev/null 2>&1 &

sudo -i -u pi python3 \
  ~pi/savacs/savacs-client/raspberrypi/python/sensor_daemon.py &

sudo -i -u pi startx -- -nocursor &

# Sleep until ffmpeg camera initializing
cnt=0

while [ "$(v4l2-ctl -d /dev/video2 --all | grep YU12)" = "" ]; do
  cnt=$(expr $cnt + 1)

  if [ $cnt -ge 20 ]; then
    exit 0
  fi

  sleep 1
done

echo "FFmpeg ready (cnt: $cnt)"

motion -c \
  ~pi/motion.conf

exit 0

